\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de Desarrollo de Sistemas de Cascada}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TT1 y TT2}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura}}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Relacional de Rem-Pills}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{30}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{32}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso del Doctor}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso del Auxiliar}}{34}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Casos de uso del paciente}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Casos de uso del Doctor}}{38}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Casos de uso del Auxiliar}}{38}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Usuarios}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pruebas}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pruebas}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pruebas}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pruebas}}{49}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Incidencias}}{50}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Incidencias}}{51}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuestionario Rem-Pills}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cuestionario Rem-Pills}}{53}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cuestionario Rem-Pills}}{53}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Cuestionario Rem-Pills}}{54}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Cuestionario Rem-Pills}}{54}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cuestionario Rem-Pills}}{55}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cuestionario Rem-Pills}}{55}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cuestionario Rem-Pills}}{56}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Cuestionario Rem-Pills}}{56}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Cuestionario Rem-Pills}}{57}{figure.4.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
