\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Herramientas Utilizadas}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}
\contentsline {subsubsection}{Objetivo General}{9}{section*.3}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{9}{section*.4}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Soluci\IeC {\'o}n Propuesta}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}An\IeC {\'a}lisis de factibilidad}{11}{section.1.8}
\contentsline {subsubsection}{Econ\IeC {\'o}mica}{11}{section*.5}
\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{11}{section*.6}
\contentsline {subsubsection}{Gastos de Servicios}{12}{section*.7}
\contentsline {subsubsection}{Sueldos}{12}{section*.8}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Dise\IeC {\~n}o del Sistema}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitectura}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelo Relacional}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Requerimientos}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Procesos}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Casos de uso}{35}{section.2.7}
\contentsline {chapter}{\numberline {3}Resultados}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados}{40}{section.3.1}
\contentsline {chapter}{\numberline {4}Pruebas}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Pruebas T\IeC {\'e}cnicas}{42}{section.4.1}
\contentsline {subsubsection}{Usuarios}{42}{section*.9}
\contentsline {subsubsection}{Pruebas}{43}{section*.10}
\contentsline {subsubsection}{Incidencias}{50}{section*.11}
\contentsline {section}{\numberline {4.2}Pruebas de Usuario}{52}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusi\IeC {\'o}n}{60}{section.5.1}
\contentsline {chapter}{\numberline {6}Trabajo a Futuro}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabajo a Futuro}{62}{section.6.1}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{63}{chapter.7}
