\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Herramientas Utilizadas}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}
\contentsline {subsubsection}{Objetivo General}{9}{section*.3}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{9}{section*.4}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Soluci\IeC {\'o}n Propuesta}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}An\IeC {\'a}lisis de factibilidad}{11}{section.1.8}
\contentsline {subsubsection}{Econ\IeC {\'o}mica}{11}{section*.5}
\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{11}{section*.6}
\contentsline {subsubsection}{Gastos de Servicios}{12}{section*.7}
\contentsline {subsubsection}{Sueldos}{12}{section*.8}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Dise\IeC {\~n}o del Sistema}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitectura}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelo Relacional}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Requerimientos}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Procesos}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Casos de uso}{35}{section.2.7}
\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{39}{chapter.3}
\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resumen}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{42}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{43}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}CUP2 Registro de Cuenta}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resumen}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CUP3 Consultar Datos Personales}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resumen}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Puntos de extensi\IeC {\'o}n}{50}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}CUP4 Editar Datos Personales}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resumen}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{52}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}CUP5 Cambiar Contrase\IeC {\~n}a}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resumen}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{56}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{57}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}CUP6 Consultar Tratamiento}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resumen}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{59}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{60}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}CUP7 Consultar Informaci\IeC {\'o}n de Tratamiento}{61}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Resumen}{61}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{61}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{62}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}CUP8 Editar Tratamiento}{63}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Resumen}{63}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{63}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{63}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}CUP9 Agregar Tratamiento}{65}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Resumen}{65}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{65}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{66}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{67}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}CUP10 Agregar Medicamento}{68}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Resumen}{68}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{68}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{69}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{71}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}CUP11 Agregar Doctor}{72}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Resumen}{72}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{72}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{73}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}CUP12 Consultar Doctor}{75}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Resumen}{75}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{75}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{75}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Puntos de extensi\IeC {\'o}n}{76}{subsection.3.12.4}
\contentsline {section}{\numberline {3.13}CUP13 Recibir Recordatorios}{77}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Resumen}{77}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{77}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{78}{subsection.3.13.3}
\contentsline {section}{\numberline {3.14}CUP14 Consultar Recordatorios}{80}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Resumen}{80}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{80}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{81}{subsection.3.14.3}
\contentsline {section}{\numberline {3.15}CUP15 Agregar Auxiliar}{82}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Resumen}{82}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{82}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{83}{subsection.3.15.3}
\contentsline {section}{\numberline {3.16}CUP16 Editar Auxiliar}{85}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Resumen}{85}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{85}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{86}{subsection.3.16.3}
\contentsline {section}{\numberline {3.17}CUP17 Consultar Auxiliar}{88}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Resumen}{88}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{88}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{89}{subsection.3.17.3}
\contentsline {subsection}{\numberline {3.17.4}Puntos de extensi\IeC {\'o}n}{89}{subsection.3.17.4}
\contentsline {section}{\numberline {3.18}CUP18 Eliminar Auxiliar}{90}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Resumen}{90}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{90}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{90}{subsection.3.18.3}
\contentsline {chapter}{\numberline {4}Modelo de Comportamiento del Doctor: Casos de Uso del doctor }{93}{chapter.4}
\contentsline {section}{\numberline {4.1}CUD1 Iniciar Sesi\IeC {\'o}n}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resumen}{95}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Descripci\IeC {\'o}n}{95}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del caso de uso}{96}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Puntos de extensi\IeC {\'o}n}{97}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}CUD2 Registro de Cuenta}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Resumen}{98}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n}{98}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del caso de uso}{99}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}CUD3 Consultar Datos Personales}{102}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Resumen}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n}{102}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del caso de uso}{103}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}CUD4 Editar Datos Personales}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Resumen}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Descripci\IeC {\'o}n}{104}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del caso de uso}{105}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CUD5 Consultar Pacientes}{109}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Resumen}{109}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n}{109}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del caso de uso}{109}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{110}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}CUD6 Consultar Tratamiento de Pacientes}{111}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Resumen}{111}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Descripci\IeC {\'o}n}{111}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del caso de uso}{112}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{112}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}CUD7 Editar Tratamiento de Pacientes}{113}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Resumen}{113}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Descripci\IeC {\'o}n}{113}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del caso de uso}{113}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CUD8 Eliminar Tratamiento de Pacientes}{115}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Resumen}{115}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Descripci\IeC {\'o}n}{115}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del caso de uso}{116}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}CUD9 Agregar Paciente Nuevo}{117}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Resumen}{117}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Descripci\IeC {\'o}n}{117}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del caso de uso}{118}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}CUD10 Agregar Tratamiento a Paciente Nuevo}{119}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Resumen}{119}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Descripci\IeC {\'o}n}{119}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Trayectorias del caso de uso}{120}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CUD11 Agregar Medicamento a Tratamiento}{121}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Resumen}{121}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Descripci\IeC {\'o}n}{121}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Trayectorias del caso de uso}{122}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}CUD12 Editar Paciente}{123}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Resumen}{123}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Descripci\IeC {\'o}n}{123}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Trayectorias del caso de uso}{124}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}CUD13 Eliminar Paciente}{126}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Resumen}{126}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Descripci\IeC {\'o}n}{126}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Trayectorias del caso de uso}{126}{subsection.4.13.3}
\contentsline {chapter}{\numberline {5}Modelo de Comportamiento del Auxiliar: Casos de Uso del auxiliar }{129}{chapter.5}
\contentsline {section}{\numberline {5.1}CUA1 Iniciar Sesi\IeC {\'o}n}{131}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Resumen}{131}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{131}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{132}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Puntos de extensi\IeC {\'o}n}{133}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}CUA2 Registro de Cuenta}{134}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resumen}{134}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{134}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{135}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CUA3 Agregar Paciente}{138}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resumen}{138}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{138}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{139}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CUA4 Editar Paciente}{140}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Resumen}{140}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Descripci\IeC {\'o}n}{140}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{141}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}CUA5 Eliminar Paciente}{143}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Resumen}{143}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Descripci\IeC {\'o}n}{143}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{143}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}CUA6 Consultar Tratamiento del Paciente}{145}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Resumen}{145}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Descripci\IeC {\'o}n}{145}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{146}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Puntos de extensi\IeC {\'o}n}{146}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}CUA7 Agregar Tratamiento al Paciente}{147}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Resumen}{147}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Descripci\IeC {\'o}n}{147}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Trayectorias del caso de uso}{148}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}CUA8 Eliminar Tratamiento del Paciente}{149}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Resumen}{149}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Descripci\IeC {\'o}n}{149}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Trayectorias del caso de uso}{150}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}CUA9 Agregar Medicamento a Tratamiento del Paciente}{151}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Resumen}{151}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Descripci\IeC {\'o}n}{151}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Trayectorias del caso de uso}{152}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}CUA10 Consultar Recordatorios}{153}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Resumen}{153}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Descripci\IeC {\'o}n}{153}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Trayectorias del caso de uso}{154}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}Interfaces del sistema}{155}{chapter.6}
\contentsline {section}{\numberline {6.1}Interfaces del sistema: Paciente}{155}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IUP1 Iniciar sesi\IeC {\'o}n}{155}{subsection.6.1.1}
\contentsline {subsubsection}{Objetivo}{155}{section*.9}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.10}
\contentsline {subsubsection}{Comandos}{155}{section*.11}
\contentsline {subsubsection}{Mensajes}{156}{section*.12}
\contentsline {subsection}{\numberline {6.1.2}IUP2 Registro de Cuenta}{156}{subsection.6.1.2}
\contentsline {subsubsection}{Objetivo}{156}{section*.13}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.14}
\contentsline {subsubsection}{Comandos}{158}{section*.15}
\contentsline {subsubsection}{Mensajes}{158}{section*.16}
\contentsline {subsection}{\numberline {6.1.3}IUP3 Consultar Datos Personales}{158}{subsection.6.1.3}
\contentsline {subsubsection}{Objetivo}{159}{section*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.18}
\contentsline {subsubsection}{Comandos}{159}{section*.19}
\contentsline {subsection}{\numberline {6.1.4}IUP4 Editar Datos Personales}{160}{subsection.6.1.4}
\contentsline {subsubsection}{Objetivo}{160}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.21}
\contentsline {subsubsection}{Comandos}{160}{section*.22}
\contentsline {subsubsection}{Mensajes}{161}{section*.23}
\contentsline {subsection}{\numberline {6.1.5}IUP5 Cambiar Contrase\IeC {\~n}a}{161}{subsection.6.1.5}
\contentsline {subsubsection}{Objetivo}{161}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.25}
\contentsline {subsubsection}{Comandos}{162}{section*.26}
\contentsline {subsubsection}{Mensajes}{162}{section*.27}
\contentsline {subsection}{\numberline {6.1.6}IUP6 Consultar Tratamiento}{162}{subsection.6.1.6}
\contentsline {subsubsection}{Objetivo}{162}{section*.28}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.29}
\contentsline {subsection}{\numberline {6.1.7}IUP7 Consultar Informaci\IeC {\'o}n del Tratamiento}{163}{subsection.6.1.7}
\contentsline {subsubsection}{Objetivo}{163}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.31}
\contentsline {subsection}{\numberline {6.1.8}IUP8 Editar Tratamiento}{164}{subsection.6.1.8}
\contentsline {subsubsection}{Objetivo}{164}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{164}{section*.33}
\contentsline {subsubsection}{Comandos}{165}{section*.34}
\contentsline {subsection}{\numberline {6.1.9}IUP9 Agregar Tratamiento}{165}{subsection.6.1.9}
\contentsline {subsubsection}{Objetivo}{165}{section*.35}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.36}
\contentsline {subsection}{\numberline {6.1.10}IUP10 Agregar Medicamento}{166}{subsection.6.1.10}
\contentsline {subsubsection}{Objetivo}{166}{section*.37}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.38}
\contentsline {subsubsection}{Comandos}{166}{section*.39}
\contentsline {subsubsection}{Mensajes}{167}{section*.40}
\contentsline {subsection}{\numberline {6.1.11}IUP11 Agregar Doctor}{167}{subsection.6.1.11}
\contentsline {subsubsection}{Objetivo}{167}{section*.41}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.42}
\contentsline {subsubsection}{Comandos}{168}{section*.43}
\contentsline {subsubsection}{Mensajes}{168}{section*.44}
\contentsline {subsection}{\numberline {6.1.12}IUP12 Consultar Doctor}{168}{subsection.6.1.12}
\contentsline {subsubsection}{Objetivo}{168}{section*.45}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{section*.46}
\contentsline {subsection}{\numberline {6.1.13}IUP13 Recibir Recordatorios}{169}{subsection.6.1.13}
\contentsline {subsubsection}{Objetivo}{169}{section*.47}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{section*.48}
\contentsline {subsection}{\numberline {6.1.14}IUP14 Consultar Recordatorios}{170}{subsection.6.1.14}
\contentsline {subsubsection}{Objetivo}{170}{section*.49}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{170}{section*.50}
\contentsline {subsection}{\numberline {6.1.15}IUP15 Agregar Auxiliar}{171}{subsection.6.1.15}
\contentsline {subsubsection}{Objetivo}{171}{section*.51}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{171}{section*.52}
\contentsline {subsubsection}{Comandos}{171}{section*.53}
\contentsline {subsubsection}{Mensajes}{172}{section*.54}
\contentsline {subsection}{\numberline {6.1.16}IUP16 Editar Auxiliar}{172}{subsection.6.1.16}
\contentsline {subsubsection}{Objetivo}{172}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.56}
\contentsline {subsubsection}{Comandos}{173}{section*.57}
\contentsline {subsubsection}{Mensajes}{173}{section*.58}
\contentsline {subsection}{\numberline {6.1.17}IUP17 Consultar Auxiliar}{173}{subsection.6.1.17}
\contentsline {subsubsection}{Objetivo}{173}{section*.59}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.60}
\contentsline {subsection}{\numberline {6.1.18}IUP18 Eliminar Auxiliar}{174}{subsection.6.1.18}
\contentsline {subsubsection}{Objetivo}{174}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.62}
\contentsline {subsubsection}{Comandos}{175}{section*.63}
\contentsline {section}{\numberline {6.2}Interfaces del sistema: Doctor}{175}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}IUD1 Iniciar sesi\IeC {\'o}n}{175}{subsection.6.2.1}
\contentsline {subsubsection}{Objetivo}{175}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{175}{section*.65}
\contentsline {subsubsection}{Comandos}{176}{section*.66}
\contentsline {subsubsection}{Mensajes}{176}{section*.67}
\contentsline {subsection}{\numberline {6.2.2}IUD2 Registro de Cuenta}{177}{subsection.6.2.2}
\contentsline {subsubsection}{Objetivo}{177}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{177}{section*.69}
\contentsline {subsubsection}{Comandos}{178}{section*.70}
\contentsline {subsubsection}{Mensajes}{178}{section*.71}
\contentsline {subsection}{\numberline {6.2.3}IUD3 Consultar Datos Personales}{178}{subsection.6.2.3}
\contentsline {subsubsection}{Objetivo}{179}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{179}{section*.73}
\contentsline {subsubsection}{Comandos}{179}{section*.74}
\contentsline {subsection}{\numberline {6.2.4}IUD4 Editar Datos Personales}{180}{subsection.6.2.4}
\contentsline {subsubsection}{Objetivo}{180}{section*.75}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{180}{section*.76}
\contentsline {subsubsection}{Comandos}{180}{section*.77}
\contentsline {subsubsection}{Mensajes}{181}{section*.78}
\contentsline {subsection}{\numberline {6.2.5}IUD5 Consultar Pacientes}{181}{subsection.6.2.5}
\contentsline {subsubsection}{Objetivo}{181}{section*.79}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{181}{section*.80}
\contentsline {subsection}{\numberline {6.2.6}IUD6 Consultar Tratamiento de Pacientes}{182}{subsection.6.2.6}
\contentsline {subsubsection}{Objetivo}{182}{section*.81}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{182}{section*.82}
\contentsline {subsection}{\numberline {6.2.7}IUD7 Editar Tratamiento de Pacientes}{182}{subsection.6.2.7}
\contentsline {subsubsection}{Objetivo}{182}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{183}{section*.84}
\contentsline {subsubsection}{Comandos}{183}{section*.85}
\contentsline {subsection}{\numberline {6.2.8}IUD8 Eliminar Tratamiento de Pacientes}{183}{subsection.6.2.8}
\contentsline {subsubsection}{Objetivo}{183}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{183}{section*.87}
\contentsline {subsubsection}{Comandos}{184}{section*.88}
\contentsline {subsection}{\numberline {6.2.9}IUD9 Agregar Paciente Nuevo}{184}{subsection.6.2.9}
\contentsline {subsubsection}{Objetivo}{184}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{184}{section*.90}
\contentsline {subsubsection}{Comandos}{185}{section*.91}
\contentsline {subsubsection}{Mensajes}{185}{section*.92}
\contentsline {subsection}{\numberline {6.2.10}IUD10 Agregar Tratamiento}{185}{subsection.6.2.10}
\contentsline {subsubsection}{Objetivo}{185}{section*.93}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{185}{section*.94}
\contentsline {subsection}{\numberline {6.2.11}IUD11 Agregar Medicamento a Tratamiento}{186}{subsection.6.2.11}
\contentsline {subsubsection}{Objetivo}{186}{section*.95}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{186}{section*.96}
\contentsline {subsubsection}{Comandos}{186}{section*.97}
\contentsline {subsubsection}{Mensajes}{187}{section*.98}
\contentsline {subsection}{\numberline {6.2.12}IUD12 Editar Paciente}{187}{subsection.6.2.12}
\contentsline {subsubsection}{Objetivo}{187}{section*.99}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{187}{section*.100}
\contentsline {subsubsection}{Comandos}{188}{section*.101}
\contentsline {subsubsection}{Mensajes}{188}{section*.102}
\contentsline {subsection}{\numberline {6.2.13}IUD13 Eliminar Paciente}{188}{subsection.6.2.13}
\contentsline {subsubsection}{Objetivo}{188}{section*.103}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{189}{section*.104}
\contentsline {subsubsection}{Comandos}{189}{section*.105}
\contentsline {section}{\numberline {6.3}Interfaces del sistema: Auxiliar}{189}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}IUA1 Iniciar sesi\IeC {\'o}n}{189}{subsection.6.3.1}
\contentsline {subsubsection}{Objetivo}{189}{section*.106}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{190}{section*.107}
\contentsline {subsubsection}{Comandos}{190}{section*.108}
\contentsline {subsubsection}{Mensajes}{191}{section*.109}
\contentsline {subsection}{\numberline {6.3.2}IUA2 Registro de Cuenta}{191}{subsection.6.3.2}
\contentsline {subsubsection}{Objetivo}{191}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{191}{section*.111}
\contentsline {subsubsection}{Comandos}{193}{section*.112}
\contentsline {subsubsection}{Mensajes}{193}{section*.113}
\contentsline {subsection}{\numberline {6.3.3}IUA3 Agregar Paciente}{193}{subsection.6.3.3}
\contentsline {subsubsection}{Objetivo}{194}{section*.114}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{194}{section*.115}
\contentsline {subsubsection}{Comandos}{194}{section*.116}
\contentsline {subsubsection}{Mensajes}{194}{section*.117}
\contentsline {subsection}{\numberline {6.3.4}IUA4 Editar Paciente}{195}{subsection.6.3.4}
\contentsline {subsubsection}{Objetivo}{195}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{195}{section*.119}
\contentsline {subsubsection}{Comandos}{195}{section*.120}
\contentsline {subsubsection}{Mensajes}{196}{section*.121}
\contentsline {subsection}{\numberline {6.3.5}IUA5 Eliminar Paciente}{196}{subsection.6.3.5}
\contentsline {subsubsection}{Objetivo}{196}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{196}{section*.123}
\contentsline {subsubsection}{Comandos}{197}{section*.124}
\contentsline {subsection}{\numberline {6.3.6}IUA6 Consultar Tratamiento de Pacientes}{197}{subsection.6.3.6}
\contentsline {subsubsection}{Objetivo}{197}{section*.125}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{197}{section*.126}
\contentsline {subsection}{\numberline {6.3.7}IUA7 Agregar Tratamiento al Paciente}{198}{subsection.6.3.7}
\contentsline {subsubsection}{Objetivo}{198}{section*.127}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{198}{section*.128}
\contentsline {subsection}{\numberline {6.3.8}IUA8 Eliminar Tratamiento del Paciente}{199}{subsection.6.3.8}
\contentsline {subsubsection}{Objetivo}{199}{section*.129}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{199}{section*.130}
\contentsline {subsubsection}{Comandos}{200}{section*.131}
\contentsline {subsection}{\numberline {6.3.9}IUA9 Agregar Medicamento a Tratamiento del Paciente}{200}{subsection.6.3.9}
\contentsline {subsubsection}{Objetivo}{200}{section*.132}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{200}{section*.133}
\contentsline {subsubsection}{Comandos}{201}{section*.134}
\contentsline {subsubsection}{Mensajes}{201}{section*.135}
\contentsline {subsection}{\numberline {6.3.10}IUA10 Consultar Recordatorios}{201}{subsection.6.3.10}
\contentsline {subsubsection}{Objetivo}{201}{section*.136}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{202}{section*.137}
\contentsline {chapter}{\numberline {7}Modelo de Interacci\IeC {\'o}n}{203}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de Interacci\IeC {\'o}n}{203}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Par\IeC {\'a}metros comunes}{203}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mensajes a trav\IeC {\'e}s de la pantalla}{205}{subsection.7.1.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n Exitosa}}{205}{section*.138}
\contentsline {subsubsection}{{MSG2} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{205}{section*.139}
\contentsline {subsubsection}{{MSG3} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{205}{section*.140}
\contentsline {subsubsection}{{MSG4} {No existe correo}}{206}{section*.141}
\contentsline {subsubsection}{{MSG5} {Obtener datos}}{206}{section*.142}
\contentsline {subsubsection}{{MSG6} {Faltan datos en la contrase\IeC {\~n}a}}{206}{section*.143}
\contentsline {subsubsection}{{MSG7} {Obtener foto}}{207}{section*.144}
\contentsline {subsubsection}{{MSG8} {No se pudieron obtener los datos}}{207}{section*.145}
\contentsline {subsubsection}{{MSG9} {No tiene tratamiento}}{207}{section*.146}
\contentsline {subsubsection}{{MSG10} {Correo electr\IeC {\'o}nico nuevo}}{207}{section*.147}
\contentsline {subsubsection}{{MSG11} {No hay rol}}{208}{section*.148}
\contentsline {subsubsection}{{MSG12} {C\IeC {\'e}dula Profesional no v\IeC {\'a}lida}}{208}{section*.149}
\contentsline {subsubsection}{{MSG13} {No existe el doctor}}{208}{section*.150}
\contentsline {subsubsection}{{MSG14} {Medicamento agregado pero incompleto}}{208}{section*.151}
\contentsline {subsubsection}{{MSG15} {Doctor existente}}{209}{section*.152}
\contentsline {subsubsection}{{MSG16} {Eliminar doctor}}{209}{section*.153}
\contentsline {subsubsection}{{MSG17} {Tratamiento pasaran a estado incompleto}}{209}{section*.154}
\contentsline {subsubsection}{{MSG18} {No hay doctores}}{209}{section*.155}
\contentsline {subsubsection}{{MSG19} {Toma realizada}}{210}{section*.156}
\contentsline {subsubsection}{{MSG20} {Aviso a contacto de emergencia}}{210}{section*.157}
\contentsline {subsubsection}{{MSG21} {No hay auxiliares}}{210}{section*.158}
\contentsline {subsubsection}{{MSG22} {Eliminar elemento}}{210}{section*.159}
\contentsline {subsubsection}{{MSG23} {No hay contactos de emergencia}}{211}{section*.160}
\contentsline {subsubsection}{{MSG24} {Validaci\IeC {\'o}n de contrase\IeC {\~n}a incorrecta}}{211}{section*.161}
\contentsline {subsubsection}{{MSG25} {No hay recordatorios}}{211}{section*.162}
\contentsline {subsubsection}{{MSG26} {No hay alertas}}{211}{section*.163}
\contentsline {chapter}{\numberline {8}Modelo de Negocios}{213}{chapter.8}
\contentsline {section}{\numberline {8.1}Modelo de Negocios}{213}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reglas de negocio}{213}{subsection.8.1.1}
\contentsline {subsubsection}{Reglas derivadas del sistema}{213}{section*.164}
\contentsline {subsubsection}{RN1 Informaci\IeC {\'o}n correcta}{213}{section*.165}
\contentsline {subsubsection}{RN2 Usuario Existente}{213}{section*.166}
\contentsline {subsubsection}{RN3 Contrase\IeC {\~n}a invalida}{214}{section*.167}
\contentsline {subsubsection}{RN4 Roles existentes}{214}{section*.168}
\contentsline {subsubsection}{RN5 C\IeC {\'e}dula profesional}{214}{section*.169}
\contentsline {subsubsection}{RN6 Doctor encargado}{214}{section*.170}
\contentsline {subsubsection}{RN7 Doctor existente}{215}{section*.171}
\contentsline {subsubsection}{RN8 Medicamento con clasificaci\IeC {\'o}n}{215}{section*.172}
\contentsline {subsubsection}{RN9 Datos requeridos}{215}{section*.173}
\contentsline {subsubsection}{RN10 Formato de Contrase\IeC {\~n}a Incorrecto}{215}{section*.174}
\contentsline {subsubsection}{RN11 Confirmaci\IeC {\'o}n de Contrase\IeC {\~n}a Incorrecta}{216}{section*.175}
\contentsline {subsubsection}{RN12 Formato de correo electr\IeC {\'o}nico incorrecto}{216}{section*.176}
\contentsline {chapter}{\numberline {9}Resultados}{217}{chapter.9}
\contentsline {section}{\numberline {9.1}Resultados}{218}{section.9.1}
\contentsline {chapter}{\numberline {10}Pruebas}{219}{chapter.10}
\contentsline {section}{\numberline {10.1}Pruebas T\IeC {\'e}cnicas}{220}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Primer Ciclo de Pruebas}{220}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Segundo Ciclo de Pruebas}{221}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Tercer Ciclo de Pruebas}{224}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Cuarto Ciclo de Pruebas}{226}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Pruebas de Usuario}{228}{section.10.2}
\contentsline {chapter}{\numberline {11}Conclusi\IeC {\'o}n}{259}{chapter.11}
\contentsline {section}{\numberline {11.1}Conclusi\IeC {\'o}n}{260}{section.11.1}
\contentsline {chapter}{\numberline {12}Trabajo a Futuro}{261}{chapter.12}
\contentsline {section}{\numberline {12.1}Trabajo a Futuro}{262}{section.12.1}
\contentsline {chapter}{\numberline {13}Bibliograf\IeC {\'\i }a}{263}{chapter.13}
