\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Referencia1}
\citation{Referencia2}
\citation{Referencia1}
\citation{Referencia3}
\citation{Referencia4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{Referencia5}
\citation{Referencia6}
\citation{Referencia7}
\citation{Referencia8}
\citation{Referencia9}
\citation{Referencia10}
\citation{Referencia11}
\citation{Referencia20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas Utilizadas}{5}{section.1.2}}
\citation{Referencia13}
\citation{Referencia14}
\citation{Referencia15}
\citation{Referencia19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones Propuestas Por Otras Aplicaciones}}{7}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{7}{Soluciones Propuestas Por Otras Aplicaciones}{table.1.1}{}}
\citation{Referencia22}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{9}{section.1.6}}
\citation{Referencia23}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Soluci\IeC {\'o}n Propuesta}{10}{section.1.7}}
\citation{Referencia17}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}An\IeC {\'a}lisis de factibilidad}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Econ\IeC {\'o}mica}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{11}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gastos Tecnol\IeC {\'o}gicos}}{12}{table.1.2}}
\newlabel{GastosTecnologicos}{{1.2}{12}{Gastos Tecnológicos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos de Servicios}{12}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gastos de Servicios}}{12}{table.1.3}}
\newlabel{GastosServicios}{{1.3}{12}{Gastos de Servicios}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sueldos}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 1}}{13}{table.1.4}}
\newlabel{Sueldos}{{1.4}{13}{Sueldos y Tiempos para el Trabajo Terminal 1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 2}}{13}{table.1.5}}
\newlabel{Sueldos2}{{1.5}{13}{Sueldos y Tiempos para el Trabajo Terminal 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sueldos y Tiempos para el Project Manager}}{13}{table.1.6}}
\newlabel{pm}{{1.6}{13}{Sueldos y Tiempos para el Project Manager}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sueldos y Tiempos Totales del Trabajo Terminal}}{14}{table.1.7}}
\newlabel{Sueldostotales}{{1.7}{14}{Sueldos y Tiempos Totales del Trabajo Terminal}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Gastos Totales del Trabajo Terminal}}{14}{table.1.8}}
\newlabel{Gastostotales}{{1.8}{14}{Gastos Totales del Trabajo Terminal}{table.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Dise\IeC {\~n}o del Sistema}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Referencia17}
\citation{Referencia18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{16}{section.2.1}}
\citation{Referencia21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{17}{figure.2.1}}
\newlabel{fig:metodologiaSCRUM}{{2.1}{17}{Marco de la Metodología SCRUM}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de Desarrollo de Sistemas de Cascada}}{18}{figure.2.2}}
\newlabel{fig:cascada}{{2.2}{18}{Modelo de Desarrollo de Sistemas de Cascada}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TT1 y TT2}}{19}{figure.2.3}}
\newlabel{fig:arquitectura3}{{2.3}{19}{TT1 y TT2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura}}{20}{figure.2.4}}
\newlabel{fig:arquitectura1}{{2.4}{20}{Arquitectura}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Relacional}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Relacional de Rem-Pills}}{23}{figure.2.5}}
\newlabel{fig:modelorelacional}{{2.5}{23}{Modelo Relacional de Rem-Pills}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos}{23}{section.2.5}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{29}{figure.2.6}}
\newlabel{fig:proceso1}{{2.6}{29}{Proceso médico en la actualidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{30}{figure.2.7}}
\newlabel{fig:subproceso1}{{2.7}{30}{Sub-proceso Adquiere tratamiento en la actualidad}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{31}{figure.2.8}}
\newlabel{fig:proceso2}{{2.8}{31}{Proceso médico con ayuda de la aplicación}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{32}{figure.2.9}}
\newlabel{fig:subproceso2}{{2.9}{32}{Sub-proceso Adquiere tratamiento con ayuda de la aplicación}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso del Doctor}}{33}{figure.2.10}}
\newlabel{fig:proceso3}{{2.10}{33}{Proceso del Doctor}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso del Auxiliar}}{34}{figure.2.11}}
\newlabel{fig:proceso4}{{2.11}{34}{Proceso del Auxiliar}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Casos de uso}{35}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Casos de uso del paciente}}{37}{figure.2.12}}
\newlabel{fig:casosdeuso}{{2.12}{37}{Casos de uso del paciente}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Casos de uso del Doctor}}{38}{figure.2.13}}
\newlabel{fig:casosdeusoD}{{2.13}{38}{Casos de uso del Doctor}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Casos de uso del Auxiliar}}{38}{figure.2.14}}
\newlabel{fig:casosdeusoA}{{2.14}{38}{Casos de uso del Auxiliar}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoPaciente}{{3}{39}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{chapter.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{42}{subsection.3.1.3}}
\newlabel{cur1:Acciones}{{1}{42}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{43}{subsection.3.1.4}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUP2 Registro de Cuenta}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resumen}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{45}{subsection.3.2.3}}
\newlabel{cur5:Celular}{{12}{45}{Puntos de extensión}{Item.27}{}}
\newlabel{cur3:Doctor}{{14}{45}{Puntos de extensión}{Item.29}{}}
\newlabel{cur3:foto}{{25}{46}{Puntos de extensión}{Item.40}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUP3 Consultar Datos Personales}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resumen}{48}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{49}{subsection.3.3.3}}
\newlabel{cur:ep}{{1}{49}{Puntos de extensión}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Puntos de extensi\IeC {\'o}n}{50}{subsection.3.3.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUP4 Editar Datos Personales}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumen}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{52}{subsection.3.4.3}}
\newlabel{cur:otrafoto}{{5}{53}{Puntos de extensión}{Item.75}{}}
\newlabel{roles}{{9}{53}{Puntos de extensión}{Item.79}{}}
\newlabel{correo}{{10}{53}{Puntos de extensión}{Item.80}{}}
\newlabel{Cedula}{{3}{54}{Puntos de extensión}{Item.99}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CUP5 Cambiar Contrase\IeC {\~n}a}{56}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumen}{56}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{56}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{57}{subsection.3.5.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUP6 Consultar Tratamiento}{59}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resumen}{59}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{59}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{60}{subsection.3.6.3}}
\newlabel{cup6:Acciones}{{10}{60}{Puntos de extensión}{Item.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.6.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CUP7 Consultar Informaci\IeC {\'o}n de Tratamiento}{61}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Resumen}{61}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{61}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{62}{subsection.3.7.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CUP8 Editar Tratamiento}{63}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Resumen}{63}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{63}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{63}{subsection.3.8.3}}
\newlabel{cur10:medicamentos}{{8}{64}{Puntos de extensión}{Item.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.8.4}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CUP9 Agregar Tratamiento}{65}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Resumen}{65}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{65}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{66}{subsection.3.9.3}}
\newlabel{cur9:doc}{{10}{66}{Puntos de extensión}{Item.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{67}{subsection.3.9.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CUP10 Agregar Medicamento}{68}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resumen}{68}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{68}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{69}{subsection.3.10.3}}
\newlabel{medicamentono}{{8}{69}{Puntos de extensión}{Item.187}{}}
\newlabel{frecuencia}{{14}{69}{Puntos de extensión}{Item.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{71}{subsection.3.10.4}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CUP11 Agregar Doctor}{72}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Resumen}{72}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{72}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{73}{subsection.3.11.3}}
\newlabel{doctor}{{2}{73}{Puntos de extensión}{Item.220}{}}
\newlabel{doctor}{{2}{73}{Puntos de extensión}{Item.230}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CUP12 Consultar Doctor}{75}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Resumen}{75}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{75}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{75}{subsection.3.12.3}}
\newlabel{acciones}{{7}{76}{Puntos de extensión}{Item.250}{}}
\newlabel{agregar}{{3}{76}{Puntos de extensión}{Item.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Puntos de extensi\IeC {\'o}n}{76}{subsection.3.12.4}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CUP13 Recibir Recordatorios}{77}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Resumen}{77}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{77}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{78}{subsection.3.13.3}}
\newlabel{tomar}{{8}{78}{Puntos de extensión}{Item.263}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CUP14 Consultar Recordatorios}{80}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Resumen}{80}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{80}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{81}{subsection.3.14.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CUP15 Agregar Auxiliar}{82}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Resumen}{82}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{82}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{83}{subsection.3.15.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CUP16 Editar Auxiliar}{85}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Resumen}{85}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{85}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{86}{subsection.3.16.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CUP17 Consultar Auxiliar}{88}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Resumen}{88}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{88}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{89}{subsection.3.17.3}}
\newlabel{acciones}{{7}{89}{Puntos de extensión}{Item.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Puntos de extensi\IeC {\'o}n}{89}{subsection.3.17.4}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CUP18 Eliminar Auxiliar}{90}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Resumen}{90}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{90}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{90}{subsection.3.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Comportamiento del Doctor: Casos de Uso del doctor }{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoDoctor}{{4}{93}{Modelo de Comportamiento del Doctor: Casos de Uso del doctor}{chapter.4}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CUD1 Iniciar Sesi\IeC {\'o}n}{95}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resumen}{95}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripci\IeC {\'o}n}{95}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del caso de uso}{96}{subsection.4.1.3}}
\newlabel{cur1:Acciones}{{1}{96}{Modelo de Comportamiento del Doctor: Casos de Uso del doctor}{Item.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Puntos de extensi\IeC {\'o}n}{97}{subsection.4.1.4}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CUD2 Registro de Cuenta}{98}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resumen}{98}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n}{98}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del caso de uso}{99}{subsection.4.2.3}}
\newlabel{cur5:Celular}{{12}{99}{Puntos de extensión}{Item.354}{}}
\newlabel{cur3:Doctor}{{14}{99}{Puntos de extensión}{Item.356}{}}
\newlabel{cur3:foto}{{25}{100}{Puntos de extensión}{Item.367}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUD3 Consultar Datos Personales}{102}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resumen}{102}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n}{102}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del caso de uso}{103}{subsection.4.3.3}}
\newlabel{cur:ep}{{1}{103}{Puntos de extensión}{Item.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.4.3.4}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CUD4 Editar Datos Personales}{104}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resumen}{104}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descripci\IeC {\'o}n}{104}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del caso de uso}{105}{subsection.4.4.3}}
\newlabel{cur:otrafoto}{{5}{106}{Puntos de extensión}{Item.403}{}}
\newlabel{cur5:foto}{{9}{106}{Puntos de extensión}{Item.407}{}}
\newlabel{roles}{{11}{106}{Puntos de extensión}{Item.409}{}}
\newlabel{correo}{{12}{106}{Puntos de extensión}{Item.410}{}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CUD5 Consultar Pacientes}{109}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resumen}{109}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n}{109}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del caso de uso}{109}{subsection.4.5.3}}
\newlabel{agregar}{{3}{110}{Puntos de extensión}{Item.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{110}{subsection.4.5.4}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CUD6 Consultar Tratamiento de Pacientes}{111}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resumen}{111}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Descripci\IeC {\'o}n}{111}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del caso de uso}{112}{subsection.4.6.3}}
\newlabel{cud6:Acciones}{{10}{112}{Puntos de extensión}{Item.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{112}{subsection.4.6.4}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CUD7 Editar Tratamiento de Pacientes}{113}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Resumen}{113}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Descripci\IeC {\'o}n}{113}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del caso de uso}{113}{subsection.4.7.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CUD8 Eliminar Tratamiento de Pacientes}{115}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Resumen}{115}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Descripci\IeC {\'o}n}{115}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del caso de uso}{116}{subsection.4.8.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CUD9 Agregar Paciente Nuevo}{117}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Resumen}{117}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Descripci\IeC {\'o}n}{117}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del caso de uso}{118}{subsection.4.9.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CUD10 Agregar Tratamiento a Paciente Nuevo}{119}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Resumen}{119}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Descripci\IeC {\'o}n}{119}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del caso de uso}{120}{subsection.4.10.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CUD11 Agregar Medicamento a Tratamiento}{121}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Resumen}{121}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Descripci\IeC {\'o}n}{121}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del caso de uso}{122}{subsection.4.11.3}}
\gdef \LT@xlviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CUD12 Editar Paciente}{123}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Resumen}{123}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Descripci\IeC {\'o}n}{123}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del caso de uso}{124}{subsection.4.12.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CUD13 Eliminar Paciente}{126}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Resumen}{126}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Descripci\IeC {\'o}n}{126}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del caso de uso}{126}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de Comportamiento del Auxiliar: Casos de Uso del auxiliar }{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoAuxiliar}{{5}{129}{Modelo de Comportamiento del Auxiliar: Casos de Uso del auxiliar}{chapter.5}{}}
\gdef \LT@l {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CUA1 Iniciar Sesi\IeC {\'o}n}{131}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen}{131}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{131}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{132}{subsection.5.1.3}}
\newlabel{cur1:Acciones}{{1}{132}{Modelo de Comportamiento del Auxiliar: Casos de Uso del auxiliar}{Item.540}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Puntos de extensi\IeC {\'o}n}{133}{subsection.5.1.4}}
\gdef \LT@li {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CUA2 Registro de Cuenta}{134}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{134}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{134}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{135}{subsection.5.2.3}}
\newlabel{cur5:Celular}{{12}{135}{Puntos de extensión}{Item.563}{}}
\newlabel{cur3:Doctor}{{14}{135}{Puntos de extensión}{Item.565}{}}
\newlabel{cur3:foto}{{25}{136}{Puntos de extensión}{Item.576}{}}
\gdef \LT@lii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CUA3 Agregar Paciente}{138}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resumen}{138}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{138}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{139}{subsection.5.3.3}}
\gdef \LT@liii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CUA4 Editar Paciente}{140}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resumen}{140}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descripci\IeC {\'o}n}{140}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{141}{subsection.5.4.3}}
\gdef \LT@liv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CUA5 Eliminar Paciente}{143}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resumen}{143}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Descripci\IeC {\'o}n}{143}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{143}{subsection.5.5.3}}
\gdef \LT@lv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CUA6 Consultar Tratamiento del Paciente}{145}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resumen}{145}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Descripci\IeC {\'o}n}{145}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{146}{subsection.5.6.3}}
\newlabel{cud6:Acciones}{{10}{146}{Puntos de extensión}{Item.632}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Puntos de extensi\IeC {\'o}n}{146}{subsection.5.6.4}}
\gdef \LT@lvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CUA7 Agregar Tratamiento al Paciente}{147}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Resumen}{147}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Descripci\IeC {\'o}n}{147}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del caso de uso}{148}{subsection.5.7.3}}
\gdef \LT@lvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CUA8 Eliminar Tratamiento del Paciente}{149}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Resumen}{149}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Descripci\IeC {\'o}n}{149}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Trayectorias del caso de uso}{150}{subsection.5.8.3}}
\gdef \LT@lviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CUA9 Agregar Medicamento a Tratamiento del Paciente}{151}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Resumen}{151}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Descripci\IeC {\'o}n}{151}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Trayectorias del caso de uso}{152}{subsection.5.9.3}}
\gdef \LT@lix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}CUA10 Consultar Recordatorios}{153}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Resumen}{153}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Descripci\IeC {\'o}n}{153}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Trayectorias del caso de uso}{154}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfaces del sistema}{155}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces del sistema: Paciente}{155}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IUP1 Iniciar sesi\IeC {\'o}n}{155}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IUP1 Iniciar sesi\IeC {\'o}n}}{156}{figure.6.1}}
\newlabel{IUP1}{{6.1}{156}{IUP1 Iniciar sesión}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{156}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IUP2 Registro de Cuenta}{156}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IUP3 Registro de Cuenta}}{157}{figure.6.2}}
\newlabel{IUP3}{{6.2}{157}{IUP3 Registro de Cuenta}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IUP3-1 Registro de Cuenta}}{158}{figure.6.3}}
\newlabel{IUP3-1}{{6.3}{158}{IUP3-1 Registro de Cuenta}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{158}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}IUP3 Consultar Datos Personales}{158}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IUP4 Datos Personales}}{159}{figure.6.4}}
\newlabel{IUP4}{{6.4}{159}{IUP4 Datos Personales}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}IUP4 Editar Datos Personales}{160}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IUP5 Editar Datos Personales}}{160}{figure.6.5}}
\newlabel{IUP5}{{6.5}{160}{IUP5 Editar Datos Personales}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{161}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}IUP5 Cambiar Contrase\IeC {\~n}a}{161}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IUP6 Cambiar Contrase\IeC {\~n}a}}{161}{figure.6.6}}
\newlabel{IUP6}{{6.6}{161}{IUP6 Cambiar Contraseña}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{162}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}IUP6 Consultar Tratamiento}{162}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces IUP7 Consultar Tratamiento}}{163}{figure.6.7}}
\newlabel{IUP7}{{6.7}{163}{IUP7 Consultar Tratamiento}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}IUP7 Consultar Informaci\IeC {\'o}n del Tratamiento}{163}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IUP8 Consultar Informaci\IeC {\'o}n del Tratamiento}}{164}{figure.6.8}}
\newlabel{IUP8}{{6.8}{164}{IUP8 Consultar Información del Tratamiento}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}IUP8 Editar Tratamiento}{164}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{164}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IUP8 Editar Tratamiento}}{165}{figure.6.9}}
\newlabel{IUP8}{{6.9}{165}{IUP8 Editar Tratamiento}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}IUP9 Agregar Tratamiento}{165}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces IUP9 Agregar Tratamiento}}{166}{figure.6.10}}
\newlabel{IUP9}{{6.10}{166}{IUP9 Agregar Tratamiento}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}IUP10 Agregar Medicamento}{166}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces IUP10 Agregar Medicamento}}{167}{figure.6.11}}
\newlabel{IUP10}{{6.11}{167}{IUP10 Agregar Medicamento}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{167}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}IUP11 Agregar Doctor}{167}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces IUP11 Agregar Doctor}}{168}{figure.6.12}}
\newlabel{IUP11}{{6.12}{168}{IUP11 Agregar Doctor}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{168}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}IUP12 Consultar Doctor}{168}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces IUP12 Consultar Doctor}}{169}{figure.6.13}}
\newlabel{IUP12}{{6.13}{169}{IUP12 Consultar Doctor}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}IUP13 Recibir Recordatorios}{169}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{169}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces IUP13 Recibir Recordatorios}}{170}{figure.6.14}}
\newlabel{IUP13}{{6.14}{170}{IUP13 Recibir Recordatorios}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}IUP14 Consultar Recordatorios}{170}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{170}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces IUP14 Consultar Recordatorios}}{171}{figure.6.15}}
\newlabel{IUP14}{{6.15}{171}{IUP14 Consultar Recordatorios}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}IUP15 Agregar Auxiliar}{171}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{171}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{171}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces IUP15 Agregar Auxiliar}}{172}{figure.6.16}}
\newlabel{IUP15}{{6.16}{172}{IUP15 Agregar Auxiliar}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{172}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}IUP16 Editar Auxiliar}{172}{subsection.6.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces IUP16 Editar Auxiliar}}{173}{figure.6.17}}
\newlabel{IUP16}{{6.17}{173}{IUP16 Editar Auxiliar}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{173}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}IUP17 Consultar Auxiliar}{173}{subsection.6.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{173}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces IUP17 Consultar Auxiliar}}{174}{figure.6.18}}
\newlabel{IUP17}{{6.18}{174}{IUP17 Consultar Auxiliar}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}IUP18 Eliminar Auxiliar}{174}{subsection.6.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces IUP18 Eliminar Auxiliar}}{175}{figure.6.19}}
\newlabel{IUP18}{{6.19}{175}{IUP18 Eliminar Auxiliar}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{175}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaces del sistema: Doctor}{175}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IUD1 Iniciar sesi\IeC {\'o}n}{175}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{175}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{175}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces IUD1 Iniciar sesi\IeC {\'o}n}}{176}{figure.6.20}}
\newlabel{IUD1}{{6.20}{176}{IUD1 Iniciar sesión}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{176}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{176}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IUD2 Registro de Cuenta}{177}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{177}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{177}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces IUD2 Registro de Cuenta}}{177}{figure.6.21}}
\newlabel{IUD2}{{6.21}{177}{IUD2 Registro de Cuenta}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces IUD2-1 Registro de Cuenta}}{178}{figure.6.22}}
\newlabel{IUD2-1}{{6.22}{178}{IUD2-1 Registro de Cuenta}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{178}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{178}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IUD3 Consultar Datos Personales}{178}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{179}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{179}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces IUD3 Datos Personales}}{179}{figure.6.23}}
\newlabel{IUD3}{{6.23}{179}{IUD3 Datos Personales}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{179}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}IUD4 Editar Datos Personales}{180}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{180}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{180}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces IUD4 Editar Datos Personales}}{180}{figure.6.24}}
\newlabel{IUD4}{{6.24}{180}{IUD4 Editar Datos Personales}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{180}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{181}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}IUD5 Consultar Pacientes}{181}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{181}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{181}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces IUD5 Consultar Pacientes}}{181}{figure.6.25}}
\newlabel{IUD5}{{6.25}{181}{IUD5 Consultar Pacientes}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}IUD6 Consultar Tratamiento de Pacientes}{182}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{182}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{182}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces IUD6 Consultar Tratamiento de Pacientes}}{182}{figure.6.26}}
\newlabel{IUD6}{{6.26}{182}{IUD6 Consultar Tratamiento de Pacientes}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}IUD7 Editar Tratamiento de Pacientes}{182}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{182}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{183}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces IUD7 Editar Tratamiento}}{183}{figure.6.27}}
\newlabel{IUD7}{{6.27}{183}{IUD7 Editar Tratamiento}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{183}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}IUD8 Eliminar Tratamiento de Pacientes}{183}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{183}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{183}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces IUD8 Eliminar Tratamiento de Pacientes}}{184}{figure.6.28}}
\newlabel{IUD8}{{6.28}{184}{IUD8 Eliminar Tratamiento de Pacientes}{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{184}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}IUD9 Agregar Paciente Nuevo}{184}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{184}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{184}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces IUD9 Agregar Paciente Nuevo}}{185}{figure.6.29}}
\newlabel{IUD9}{{6.29}{185}{IUD9 Agregar Paciente Nuevo}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{185}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{185}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}IUD10 Agregar Tratamiento}{185}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{185}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{185}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces IUD10 Agregar Tratamiento}}{186}{figure.6.30}}
\newlabel{IUD10}{{6.30}{186}{IUD10 Agregar Tratamiento}{figure.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}IUD11 Agregar Medicamento a Tratamiento}{186}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{186}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{186}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{186}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces IUD11 Agregar Medicamento a Tratamiento}}{187}{figure.6.31}}
\newlabel{IUD11}{{6.31}{187}{IUD11 Agregar Medicamento a Tratamiento}{figure.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{187}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}IUD12 Editar Paciente}{187}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{187}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{187}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces IUD12 Editar Paciente}}{188}{figure.6.32}}
\newlabel{IUD12}{{6.32}{188}{IUD12 Editar Paciente}{figure.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{188}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{188}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}IUD13 Eliminar Paciente}{188}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{188}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{189}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces IUD13 Eliminar Paciente}}{189}{figure.6.33}}
\newlabel{IUD13}{{6.33}{189}{IUD13 Eliminar Paciente}{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{189}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaces del sistema: Auxiliar}{189}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IUA1 Iniciar sesi\IeC {\'o}n}{189}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{189}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{190}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces IUA1 Iniciar sesi\IeC {\'o}n}}{190}{figure.6.34}}
\newlabel{IUA1}{{6.34}{190}{IUA1 Iniciar sesión}{figure.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{190}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{191}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IUA2 Registro de Cuenta}{191}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{191}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{191}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces IUA2 Registro de Cuenta}}{192}{figure.6.35}}
\newlabel{IUA2}{{6.35}{192}{IUA2 Registro de Cuenta}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces IUA2-1 Registro de Cuenta}}{193}{figure.6.36}}
\newlabel{IUA2-1}{{6.36}{193}{IUA2-1 Registro de Cuenta}{figure.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{193}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{193}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}IUA3 Agregar Paciente}{193}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{194}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{194}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces IUD9 Agregar Paciente Nuevo}}{194}{figure.6.37}}
\newlabel{IUD9}{{6.37}{194}{IUD9 Agregar Paciente Nuevo}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{194}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{194}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}IUA4 Editar Paciente}{195}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{195}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{195}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces IUD12 Editar Paciente}}{195}{figure.6.38}}
\newlabel{IUD12}{{6.38}{195}{IUD12 Editar Paciente}{figure.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{195}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{196}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}IUA5 Eliminar Paciente}{196}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{196}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{196}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces IUA5 Eliminar Paciente}}{196}{figure.6.39}}
\newlabel{IUA5}{{6.39}{196}{IUA5 Eliminar Paciente}{figure.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{197}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}IUA6 Consultar Tratamiento de Pacientes}{197}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{197}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{197}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces IUA6 Consultar Tratamiento de Pacientes}}{198}{figure.6.40}}
\newlabel{IUA6}{{6.40}{198}{IUA6 Consultar Tratamiento de Pacientes}{figure.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}IUA7 Agregar Tratamiento al Paciente}{198}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{198}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{198}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces IUA7 Agregar Tratamiento al Paciente}}{199}{figure.6.41}}
\newlabel{IUA7}{{6.41}{199}{IUA7 Agregar Tratamiento al Paciente}{figure.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}IUA8 Eliminar Tratamiento del Paciente}{199}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{199}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{199}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces IUA8 Eliminar Tratamiento del Paciente}}{200}{figure.6.42}}
\newlabel{IUA8}{{6.42}{200}{IUA8 Eliminar Tratamiento del Paciente}{figure.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{200}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}IUA9 Agregar Medicamento a Tratamiento del Paciente}{200}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{200}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{200}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces IUA9 Agregar Medicamento a Tratamiento del Paciente}}{201}{figure.6.43}}
\newlabel{IUA9}{{6.43}{201}{IUA9 Agregar Medicamento a Tratamiento del Paciente}{figure.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{201}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{201}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}IUA10 Consultar Recordatorios}{201}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{201}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{202}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces IUA10 Consultar Recordatorios}}{202}{figure.6.44}}
\newlabel{IUA10}{{6.44}{202}{IUA10 Consultar Recordatorios}{figure.6.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Interacci\IeC {\'o}n}{203}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de Interacci\IeC {\'o}n}{203}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Par\IeC {\'a}metros comunes}{203}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mensajes a trav\IeC {\'e}s de la pantalla}{205}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n Exitosa}}{205}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{205}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{205}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {No existe correo}}{206}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Obtener datos}}{206}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Faltan datos en la contrase\IeC {\~n}a}}{206}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Obtener foto}}{207}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {No se pudieron obtener los datos}}{207}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {No tiene tratamiento}}{207}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Correo electr\IeC {\'o}nico nuevo}}{207}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {No hay rol}}{208}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {C\IeC {\'e}dula Profesional no v\IeC {\'a}lida}}{208}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {No existe el doctor}}{208}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Medicamento agregado pero incompleto}}{208}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Doctor existente}}{209}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Eliminar doctor}}{209}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Tratamiento pasaran a estado incompleto}}{209}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {No hay doctores}}{209}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Toma realizada}}{210}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Aviso a contacto de emergencia}}{210}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {No hay auxiliares}}{210}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Eliminar elemento}}{210}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {No hay contactos de emergencia}}{211}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Validaci\IeC {\'o}n de contrase\IeC {\~n}a incorrecta}}{211}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {No hay recordatorios}}{211}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {No hay alertas}}{211}{section*.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Negocios}{213}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de Negocios}{213}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Reglas de negocio}{213}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas derivadas del sistema}{213}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{RN1 Informaci\IeC {\'o}n correcta}{213}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{RN2 Usuario Existente}{213}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{RN3 Contrase\IeC {\~n}a invalida}{214}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{RN4 Roles existentes}{214}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{RN5 C\IeC {\'e}dula profesional}{214}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{RN6 Doctor encargado}{214}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{RN7 Doctor existente}{215}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{RN8 Medicamento con clasificaci\IeC {\'o}n}{215}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{RN9 Datos requeridos}{215}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{RN10 Formato de Contrase\IeC {\~n}a Incorrecto}{215}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{RN11 Confirmaci\IeC {\'o}n de Contrase\IeC {\~n}a Incorrecta}{216}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{RN12 Formato de correo electr\IeC {\'o}nico incorrecto}{216}{section*.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{217}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resultados}{218}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pruebas}{219}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas T\IeC {\'e}cnicas}{220}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Primer Ciclo de Pruebas}{220}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Usuarios}}{220}{figure.10.1}}
\newlabel{fig:Usuarios}{{10.1}{220}{Usuarios}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pruebas}}{221}{figure.10.2}}
\newlabel{fig:Pruebas}{{10.2}{221}{Pruebas}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Incidencias}}{221}{figure.10.3}}
\newlabel{fig:Incidencias}{{10.3}{221}{Incidencias}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Segundo Ciclo de Pruebas}{221}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Usuarios}}{222}{figure.10.4}}
\newlabel{fig:usuarios2}{{10.4}{222}{Usuarios}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Pruebas}}{222}{figure.10.5}}
\newlabel{fig:Pruebas2}{{10.5}{222}{Pruebas}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Pruebas}}{223}{figure.10.6}}
\newlabel{fig:Pruebas2}{{10.6}{223}{Pruebas}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Incidencias}}{223}{figure.10.7}}
\newlabel{fig:Incidencia2}{{10.7}{223}{Incidencias}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Tercer Ciclo de Pruebas}{224}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Usuarios}}{224}{figure.10.8}}
\newlabel{fig:usuarios3}{{10.8}{224}{Usuarios}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Pruebas}}{224}{figure.10.9}}
\newlabel{fig:Pruebas3}{{10.9}{224}{Pruebas}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Pruebas}}{225}{figure.10.10}}
\newlabel{fig:Pruebas3}{{10.10}{225}{Pruebas}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Incidencias}}{225}{figure.10.11}}
\newlabel{fig:Incidencia3}{{10.11}{225}{Incidencias}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Cuarto Ciclo de Pruebas}{226}{subsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Usuarios}}{226}{figure.10.12}}
\newlabel{fig:usuarios4}{{10.12}{226}{Usuarios}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Pruebas}}{227}{figure.10.13}}
\newlabel{fig:Pruebas4}{{10.13}{227}{Pruebas}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Pruebas}}{227}{figure.10.14}}
\newlabel{fig:Pruebas4}{{10.14}{227}{Pruebas}{figure.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas de Usuario}{228}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Cuestionario Rem-Pills}}{229}{figure.10.15}}
\newlabel{fig:Doc1}{{10.15}{229}{Cuestionario Rem-Pills}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Cuestionario Rem-Pills}}{229}{figure.10.16}}
\newlabel{fig:Doc2}{{10.16}{229}{Cuestionario Rem-Pills}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Cuestionario Rem-Pills}}{230}{figure.10.17}}
\newlabel{fig:Doc4}{{10.17}{230}{Cuestionario Rem-Pills}{figure.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Cuestionario Rem-Pills}}{230}{figure.10.18}}
\newlabel{fig:Pac1}{{10.18}{230}{Cuestionario Rem-Pills}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Cuestionario Rem-Pills}}{231}{figure.10.19}}
\newlabel{fig:Pac2}{{10.19}{231}{Cuestionario Rem-Pills}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Cuestionario Rem-Pills}}{231}{figure.10.20}}
\newlabel{fig:Pac3}{{10.20}{231}{Cuestionario Rem-Pills}{figure.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Cuestionario Rem-Pills}}{232}{figure.10.21}}
\newlabel{fig:Pac4}{{10.21}{232}{Cuestionario Rem-Pills}{figure.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Cuestionario Rem-Pills}}{232}{figure.10.22}}
\newlabel{fig:Aux1}{{10.22}{232}{Cuestionario Rem-Pills}{figure.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Cuestionario Rem-Pills}}{233}{figure.10.23}}
\newlabel{fig:Aux2}{{10.23}{233}{Cuestionario Rem-Pills}{figure.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Cuestionario Rem-Pills}}{233}{figure.10.24}}
\newlabel{fig:Aux3}{{10.24}{233}{Cuestionario Rem-Pills}{figure.10.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusi\IeC {\'o}n}{259}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusi\IeC {\'o}n}{260}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabajo a Futuro}{261}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Trabajo a Futuro}{262}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliograf\IeC {\'\i }a}{263}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\bibcite{Referencia16}{16}
\bibcite{Referencia17}{17}
\bibcite{Referencia18}{18}
\bibcite{Referencia19}{19}
\bibcite{Referencia20}{20}
\bibcite{Referencia21}{21}
\bibcite{Referencia22}{22}
\bibcite{Referencia23}{23}
