\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Referencia1}
\citation{Referencia2}
\citation{Referencia1}
\citation{Referencia3}
\citation{Referencia4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{Referencia5}
\citation{Referencia6}
\citation{Referencia7}
\citation{Referencia8}
\citation{Referencia9}
\citation{Referencia10}
\citation{Referencia11}
\citation{Referencia12}
\citation{Referencia20}
\citation{Referencia20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas Utilizadas}{5}{section.1.2}}
\citation{Referencia13}
\citation{Referencia14}
\citation{Referencia15}
\citation{Referencia19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones Propuestas Por Otras Aplicaciones}}{7}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{7}{Soluciones Propuestas Por Otras Aplicaciones}{table.1.1}{}}
\citation{Referencia22}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{9}{section.1.6}}
\citation{Referencia23}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Soluci\IeC {\'o}n Propuesta}{10}{section.1.7}}
\citation{Referencia17}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}An\IeC {\'a}lisis de factibilidad}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Econ\IeC {\'o}mica}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{11}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gastos Tecnol\IeC {\'o}gicos}}{12}{table.1.2}}
\newlabel{GastosTecnologicos}{{1.2}{12}{Gastos Tecnológicos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos de Servicios}{12}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gastos de Servicios}}{12}{table.1.3}}
\newlabel{GastosServicios}{{1.3}{12}{Gastos de Servicios}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sueldos}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 1}}{13}{table.1.4}}
\newlabel{Sueldos}{{1.4}{13}{Sueldos y Tiempos para el Trabajo Terminal 1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 2}}{13}{table.1.5}}
\newlabel{Sueldos2}{{1.5}{13}{Sueldos y Tiempos para el Trabajo Terminal 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sueldos y Tiempos para el Project Manager}}{13}{table.1.6}}
\newlabel{pm}{{1.6}{13}{Sueldos y Tiempos para el Project Manager}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sueldos y Tiempos Totales del Trabajo Terminal}}{14}{table.1.7}}
\newlabel{Sueldostotales}{{1.7}{14}{Sueldos y Tiempos Totales del Trabajo Terminal}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Gastos Totales del Trabajo Terminal}}{14}{table.1.8}}
\newlabel{Gastostotales}{{1.8}{14}{Gastos Totales del Trabajo Terminal}{table.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Dise\IeC {\~n}o del Sistema}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Referencia17}
\citation{Referencia18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{16}{section.2.1}}
\citation{Referencia21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{17}{figure.2.1}}
\newlabel{fig:metodologiaSCRUM}{{2.1}{17}{Marco de la Metodología SCRUM}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de Desarrollo de Sistemas de Cascada}}{18}{figure.2.2}}
\newlabel{fig:cascada}{{2.2}{18}{Modelo de Desarrollo de Sistemas de Cascada}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TT1 y TT2}}{19}{figure.2.3}}
\newlabel{fig:arquitectura3}{{2.3}{19}{TT1 y TT2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura}}{20}{figure.2.4}}
\newlabel{fig:arquitectura1}{{2.4}{20}{Arquitectura}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Relacional}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Relacional de Rem-Pills}}{23}{figure.2.5}}
\newlabel{fig:modelorelacional}{{2.5}{23}{Modelo Relacional de Rem-Pills}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos}{23}{section.2.5}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{29}{figure.2.6}}
\newlabel{fig:proceso1}{{2.6}{29}{Proceso médico en la actualidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{30}{figure.2.7}}
\newlabel{fig:subproceso1}{{2.7}{30}{Sub-proceso Adquiere tratamiento en la actualidad}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{31}{figure.2.8}}
\newlabel{fig:proceso2}{{2.8}{31}{Proceso médico con ayuda de la aplicación}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{32}{figure.2.9}}
\newlabel{fig:subproceso2}{{2.9}{32}{Sub-proceso Adquiere tratamiento con ayuda de la aplicación}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso del Doctor}}{33}{figure.2.10}}
\newlabel{fig:proceso3}{{2.10}{33}{Proceso del Doctor}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso del Auxiliar}}{34}{figure.2.11}}
\newlabel{fig:proceso4}{{2.11}{34}{Proceso del Auxiliar}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Casos de uso}{35}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Casos de uso del paciente}}{37}{figure.2.12}}
\newlabel{fig:casosdeuso}{{2.12}{37}{Casos de uso del paciente}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Casos de uso del Doctor}}{38}{figure.2.13}}
\newlabel{fig:casosdeusoD}{{2.13}{38}{Casos de uso del Doctor}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Casos de uso del Auxiliar}}{38}{figure.2.14}}
\newlabel{fig:casosdeusoA}{{2.14}{38}{Casos de uso del Auxiliar}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{40}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas T\IeC {\'e}cnicas}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuarios}{42}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usuarios}}{42}{figure.4.1}}
\newlabel{fig:usuarios}{{4.1}{42}{Usuarios}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{43}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pruebas}}{43}{figure.4.2}}
\newlabel{fig:Pruebas}{{4.2}{43}{Pruebas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pruebas}}{44}{figure.4.3}}
\newlabel{fig:Pruebas2}{{4.3}{44}{Pruebas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pruebas}}{45}{figure.4.4}}
\newlabel{fig:Pruebas3}{{4.4}{45}{Pruebas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas}}{46}{figure.4.5}}
\newlabel{fig:Pruebas4}{{4.5}{46}{Pruebas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas}}{47}{figure.4.6}}
\newlabel{fig:Pruebas5}{{4.6}{47}{Pruebas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas}}{48}{figure.4.7}}
\newlabel{fig:Pruebas6}{{4.7}{48}{Pruebas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pruebas}}{49}{figure.4.8}}
\newlabel{fig:Pruebas7}{{4.8}{49}{Pruebas}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incidencias}{50}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Incidencias}}{50}{figure.4.9}}
\newlabel{fig:Incidencias}{{4.9}{50}{Incidencias}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Incidencias}}{51}{figure.4.10}}
\newlabel{fig:Incidencias2}{{4.10}{51}{Incidencias}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de Usuario}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuestionario Rem-Pills}}{52}{figure.4.11}}
\newlabel{fig:Doc1}{{4.11}{52}{Cuestionario Rem-Pills}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cuestionario Rem-Pills}}{53}{figure.4.12}}
\newlabel{fig:Doc2}{{4.12}{53}{Cuestionario Rem-Pills}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cuestionario Rem-Pills}}{53}{figure.4.13}}
\newlabel{fig:Doc4}{{4.13}{53}{Cuestionario Rem-Pills}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cuestionario Rem-Pills}}{54}{figure.4.14}}
\newlabel{fig:Pac1}{{4.14}{54}{Cuestionario Rem-Pills}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cuestionario Rem-Pills}}{54}{figure.4.15}}
\newlabel{fig:Pac2}{{4.15}{54}{Cuestionario Rem-Pills}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cuestionario Rem-Pills}}{55}{figure.4.16}}
\newlabel{fig:Pac3}{{4.16}{55}{Cuestionario Rem-Pills}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cuestionario Rem-Pills}}{55}{figure.4.17}}
\newlabel{fig:Pac4}{{4.17}{55}{Cuestionario Rem-Pills}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cuestionario Rem-Pills}}{56}{figure.4.18}}
\newlabel{fig:Aux1}{{4.18}{56}{Cuestionario Rem-Pills}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Cuestionario Rem-Pills}}{56}{figure.4.19}}
\newlabel{fig:Aux2}{{4.19}{56}{Cuestionario Rem-Pills}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cuestionario Rem-Pills}}{57}{figure.4.20}}
\newlabel{fig:Aux3}{{4.20}{57}{Cuestionario Rem-Pills}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusi\IeC {\'o}n}{60}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo a Futuro}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo a Futuro}{62}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\bibcite{Referencia16}{16}
\bibcite{Referencia17}{17}
\bibcite{Referencia18}{18}
\bibcite{Referencia19}{19}
\bibcite{Referencia20}{20}
\bibcite{Referencia21}{21}
\bibcite{Referencia22}{22}
\bibcite{Referencia23}{23}
